C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\appsettings.Development.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\appsettings.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\BV212_Tanks_1986.staticwebassets.runtime.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\BV212_Tanks_1986.exe
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\BV212_Tanks_1986.deps.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\BV212_Tanks_1986.runtimeconfig.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\BV212_Tanks_1986.dll
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\BV212_Tanks_1986.pdb
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.AssemblyInfoInputs.cache
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.AssemblyInfo.cs
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.csproj.CoreCompileInputs.cache
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.RazorAssemblyInfo.cache
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.RazorAssemblyInfo.cs
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets.build.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets.development.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets\msbuild.BV212_Tanks_1986.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets\msbuild.build.BV212_Tanks_1986.props
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BV212_Tanks_1986.props
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BV212_Tanks_1986.props
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\staticwebassets.pack.json
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\scopedcss\bundle\BV212_Tanks_1986.styles.css
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\scopedcss\projectbundle\BV212_Tanks_1986.bundle.scp.css
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.dll
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\refint\BV212_Tanks_1986.dll
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.pdb
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.genruntimeconfig.cache
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\ref\BV212_Tanks_1986.dll
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.csproj.AssemblyReference.cache
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\bin\Debug\net8.0\JetBrains.Annotations.dll
C:\Projects\ASP .NET Core\BV212_Tanks_1986\BV212_Tanks_1986\obj\Debug\net8.0\BV212_Tanks_1986.csproj.CopyComplete
